@import '~antd/lib/style/themes/default.less';

.BasicTable {
  background: @white;
  padding: 10px;

  .subtitle {
    font-size: 18px;
    font-weight: bold;
    height: 46px;
    line-height: 46px;
    text-indent: 1em;
    border-bottom: 1px solid @normal-color;
  }
}

th,
tr,
td {
  text-align: center !important;
}
