@import '~antd/lib/style/themes/default.less';
@import '../../assets/base.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;

  img {
    width: 50%;
    height: 100vh;
  }

  .login {
    padding-top: 24.8vh;
    padding-left: 11.8vw;
    padding-right: 11.8vw;
    width: 50%;
    height: 100vh;
    text-align: center;

    h3 {
      margin-bottom: 2.08vh;
      font-size: 26px;
      color: @text-color-333;
    }

    p {
      color: #B3B3B3;
    }

    .loginFrom {
      margin-top: 6vh;
    }
  }
}
