@import '~antd/lib/style/themes/default.less';
@import '../../assets/base.less';

.asContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 192px);
  padding: 0 19.3vw 0 16.9vw;
  overflow: hidden;

  .asContentRight {
    width: 29.7vw;
  }

  img {
    width: 32vw;
    height: 37.6vh;
    margin-right: 2.1vw;
  }
}
