@import '~antd/lib/style/themes/default.less';
@import '../../assets/base.less';

.dsContent {
  width: 100%;
  min-height: calc(100vh - 192px);
  padding: 4.8vh 19.3vw 0 19.3vw;
  overflow: hidden;

  .dsBottom {
    margin-top: 3.9vh;
    width: 100%;
    height: 41vh;

    .dsCard:hover {
      box-shadow: 0px 3px 8px rgba(230, 240, 250, 1);
    }

    .dsCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      img {
        width: 100%;
        height: 22.2vh;
      }


      .dsInfo::after {
        position: absolute;
        bottom: 20px;
        left: 20px;
        content: '';
        width: 2.1vw;
        height: 3px;
        background: @text-color-blue;
      }

      .dsInfo {
        position: relative;
        width: 100%;
        padding: 20px;
        height: 18.8vh;

        h3 {
          font-size: 20px;
          color: @text-color-333;
        }

        p {
          width: 100%;
          font-size: 14px;
          line-height: 22px;
          color: @text-color-999;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /* autoprefixer: off */
          -webkit-box-orient: vertical; // 参考 https://github.com/postcss/autoprefixer/issues/776
          /* autoprefixer: on */
        }

      }
    }
  }
}
