@import '~antd/lib/style/themes/default.less';

.indexPage {
  .banner {
    width: 100%;
    height: 77.8vh;
    background: url('../../assets/indexPageImg/topBanner.png') no-repeat;
    background-size: 100% 100%;
    background-color: #fff;
  }
}
