@import '~antd/lib/style/themes/default.less';
@import '../../assets/base.less';



.messageContent {
  width: 100%;
  min-height: calc(100vh - 192px);
  padding: 5.7vh 19.3vw 5.7vh 19.3vw;
  overflow: hidden;

  .messageBottom {
    margin-top: 6vh;
    width: 100%;
    height: 27.8vh;

    .messageBotBox {
      width: 100%;
      height: 100%;

      .messageBotCol {
        height: 100%;

        .messageInfo:hover {
          animation: fadeShadow 0.5s forwards;
        }

        .messageInfo {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 3.6vh 1vw 2.8vh;
          box-shadow: 0px 3px 8px rgba(230, 240, 250, 1);
          cursor: pointer;
          background-color: red;


          h3 {
            font-size: 20px;
            color: @text-color-333;
            font-weight: 800;
          }

          p {
            font-size: 14px;
            line-height: 22px;
            color: @text-color-999;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            /* autoprefixer: off */
            -webkit-box-orient: vertical; // 参考 https://github.com/postcss/autoprefixer/issues/776
            /* autoprefixer: on */
          }

          img {
            width: 4.2vw;
            height: 4.2vw;
          }
        }
      }
    }
  }
}
