@import '~antd/lib/style/themes/default.less';
@import '../../assets/base.less';

.videoContent {
  width: 100%;
  min-height: calc(100vh - 192px);
  padding: 7.6vh 19.3vw 0 19.3vw;
  overflow: hidden;

  .videoBottom {
    display: flex;
    justify-content: space-around;
    margin-top: 6.56vh;
    width: 100%;
    height: 27.8vh;

    .vsCard:hover {
      animation: fadeShadow 0.5s forwards;
    }

    .vsCard {
      display: flex;
      align-items: center;
      width: 30.2vw;
      height: 13vh;
      padding: 2.1vh 5.6vw;
      cursor: pointer;
      background: #fff;
      box-shadow: 0px 3px 8px rgba(230, 240, 250, 1);

      img {
        width: 3vw;
        height: 3vw;
        margin-right: 1.5vw;
      }

      h3 {
        font-size: 20px;
        color: @text-color-333;
        font-weight: 800;
      }

      p {
        font-size: 14px;
        color: @text-color-999;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical; // 参考 https://github.com/postcss/autoprefixer/issues/776
        /* autoprefixer: on */
      }
    }

    .videoCardBox {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 100%;
    }

    .plugFlow {
      width: 30.2vw;
      height: 100%;
      cursor: pointer;

      .plugFlowPoster {
        height: 14.8vh;
        background: url('../../assets/indexPageImg/videoPoster.png') no-repeat;
        background-size: cover;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
