@import '~antd/es/style/themes/default.less';

.basicHeader {
  height: 48px;
  line-height: 48px;
  background: #333;
  color: #999999;
}

.menu {
  position: absolute;
  right: 0;
  background: #333;
  color: #999999;
  border: none;

  a {
    color: #999999 !important;
  }
}
