@text-color-333: #333;
@text-color-999: #999;
@text-color-blue: #1188FF;

@keyframes fadeShadow {
  from {
    box-shadow: 0px 3px 8px rgba(230, 240, 250, 1);
  }

  to {
    box-shadow: 0px 5px 32px rgba(230, 240, 250, 1);
  }
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}
