@import '~antd/es/style/themes/default.less';
@import './assets/base.less';

html,
body,
#root {
  height: 100%;
}


.colorWeak {
  filter: invert(80%);
}

.ant-design-pro.basicLayout {}

.ant-layout {
  min-height: calc(100vh-120px) !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}
