.topLogo {
  float: left;
  height: 64px;

  z-index: 99;
  padding-left: 24px;
  overflow: hidden;

  a {
    height: 100%;

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      line-height: 64px;
      margin: 0 0 0 12px;
      color: #1890ff;
      font-weight: 600;
      font-size: 20px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }
}
